@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: "Lato", sans-serif;
  }
}

html,
body {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 29px;
  letter-spacing: 0.24px;
  color: #333333;
}

.caption {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0px;
  color: #95989a;
}

h2 {
  font-style: normal;
  font-weight: 300;
  line-height: 55px;
  letter-spacing: 0.5px;
  color: #00af3f;
}

h1 {
  font-style: normal;
  font-weight: 300;
  line-height: 90px;
  letter-spacing: 0.9px;
  color: #00af3f;
}

h3 {
  font-weight: normal;
  line-height: 50px;
  letter-spacing: 0px;
  color: #171a21;
  text-transform: uppercase;
}
/* pretty radio */
label > input[type="radio"] {
  display: none;
}
label > input[type="radio"] + *::before {
  content: "";
  display: inline-block;
  vertical-align: bottom;
  width: 0.9rem;
  height: 0.9rem;
  margin-right: 0.3rem;
  border-radius: 50%;
  border-style: solid;
  border-width: 0.1rem;
  border-color: #00af3f;
}
label > input[type="radio"]:checked + * {
  color: #00af3f;
}
label > input[type="radio"]:checked + *::before {
  background: radial-gradient(teal 0%, teal 40%, transparent 50%, transparent);
  border-color: #00af3f;
}

/* basic layout */
fieldset {
  margin: 20px;
  max-width: 400px;
}
label > input[type="radio"] + * {
  display: inline-block;
  padding: 0.5rem 1rem;
}
